# my-admin

./: README.md
MyAdmin/: pom.xml
MyAdmin/generator/: pom.xml
MyAdmin/generator/src/main/java/com/: CodeMain.java
MyAdmin/generator/src/main/java/com/config/: CodeConfig.java
MyAdmin/generator/src/main/resources/templates/: api.js.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
MyAdmin/myadmin-core/: pom.xml
MyAdmin/myadmin-core/src/main/java/com/common/annotion/: BussinessLog.java  Permission.java
MyAdmin/myadmin-core/src/main/java/com/common/resultdata/: ErrorResultData.java  ResultData.java  SuccessResultData.java
MyAdmin/myadmin-core/src/main/java/com/common/state/: HttpCode.java  LogType.java  Order.java  State.java  UserState.java
MyAdmin/myadmin-core/src/main/java/com/common/wrapper/: BaseControllerWrapper.java
MyAdmin/myadmin-core/src/main/java/com/exception/: BussinessException.java  DisableRequestException.java  LoginException.java  MyAdminException.java  NotPermissionException.java
MyAdmin/myadmin-core/src/main/java/com/util/: DateUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  LocalDateTimeUtil.java  StrUtil.java  ToolUtil.java  ZipUtil.java
MyAdmin/myadmin-main/: pom.xml
MyAdmin/myadmin-main/src/main/java/com/myadminmain/: MyadminMainApplication.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/monitor/log/controller/: LogStatisticsController.java  LoginLogController.java  OperationLogController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/monitor/log/dao/: LoginLogMapper.java  OperationLogMapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/monitor/log/entity/: LogStatistics.java  LoginLog.java  OperationLog.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/monitor/log/service/: LogStatisticsService.java  LoginLogService.java  OperationLogService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/monitor/server/controller/: ServerController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/monitor/server/entity/: Cpu.java  Disk.java  FileSystemInfo.java  Memory.java  Server.java  Sys.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/monitor/server/service/: ServerService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dept/controller/: DeptController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dept/dao/: DeptMapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dept/entity/: Dept.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dept/service/: DeptService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dict/controller/: DictController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dict/dao/: DictMapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dict/entity/: Dict.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/dict/service/: DictService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/menu/controller/: MenuController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/menu/dao/: MenuMapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/menu/entity/: Menu.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/menu/service/: MenuService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/role/controller/: RoleController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/role/dao/: RoleMapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/role/entity/: Role.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/role/service/: RoleService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/user/controller/: UserController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/user/dao/: UserMapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/user/entity/: User.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/user/service/: UserService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/sys/user/wrapper/: UserWrapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/tools/editor/controller/: EditorUploadController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/tools/generate/controller/: GenerateController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/tools/generate/dao/: GenerateMapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/tools/generate/entity/: ColumnsInfo.java  Generate.java  TablesInfo.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/tools/generate/service/: GenerateService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/tools/generate/wrapper/: GenerateWrapper.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/workflow/common/controller/: WorkflowController.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/workflow/common/entity/: HandleTaskData.java  HistoryTask.java  NextTaskUser.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/workflow/common/service/: WorkflowService.java
MyAdmin/myadmin-main/src/main/java/com/myadminmain/workflow/model/controller/: ActModelController.java
MyAdmin/myadmin-main/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
MyAdmin/myadmin-main/src/main/resources/static/workflow/diagram-viewer/: index.html
MyAdmin/myadmin-main/src/main/resources/static/workflow/editor-app/: editor.html
MyAdmin/myadmin-main/src/main/resources/static/workflow/editor-app/configuration/: toolbar-default-actions.js
MyAdmin/myadmin-main/src/main/resources/static/workflow/editor-app/css/: style-common.css
MyAdmin/myadmin-main/src/main/resources/static/workflow/editor-app/i18n/: en.json_bak
MyAdmin/myadmin-main/src/main/resources/static/workflow/editor-app/popups/: save-model.html
MyAdmin/myadmin-main/src/main/resources/templates/mail/: MailVerificationCode.html
MyAdmin/myadmin-main/src/test/java/com/myadminmain/: MyadminMainApplicationTests.java
(+153 files in other folders)
